// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0
// source: query.sql

package db

import (
	"context"
	"encoding/json"

	"github.com/lib/pq"
)

const createOICDProvider = `-- name: CreateOICDProvider :one
INSERT INTO oidc_provider (
  provider_url, client_id, client_secret, scopes
) VALUES (
  $1, $2, $3, $4
)
RETURNING id, created_at, provider_url, client_id, client_secret, scopes
`

type CreateOICDProviderParams struct {
	ProviderUrl  string
	ClientID     string
	ClientSecret string
	Scopes       []string
}

func (q *Queries) CreateOICDProvider(ctx context.Context, arg CreateOICDProviderParams) (OidcProvider, error) {
	row := q.db.QueryRowContext(ctx, createOICDProvider,
		arg.ProviderUrl,
		arg.ClientID,
		arg.ClientSecret,
		pq.Array(arg.Scopes),
	)
	var i OidcProvider
	err := row.Scan(
		&i.ID,
		&i.CreatedAt,
		&i.ProviderUrl,
		&i.ClientID,
		&i.ClientSecret,
		pq.Array(&i.Scopes),
	)
	return i, err
}

const createOICDUser = `-- name: CreateOICDUser :one
INSERT INTO oidc_user (
  openid, scope_values, provider_id
) VALUES (
  $1, $2, $3
)
RETURNING id, created_at, openid, scope_values, provider_id
`

type CreateOICDUserParams struct {
	Openid      string
	ScopeValues json.RawMessage
	ProviderID  int64
}

func (q *Queries) CreateOICDUser(ctx context.Context, arg CreateOICDUserParams) (OidcUser, error) {
	row := q.db.QueryRowContext(ctx, createOICDUser, arg.Openid, arg.ScopeValues, arg.ProviderID)
	var i OidcUser
	err := row.Scan(
		&i.ID,
		&i.CreatedAt,
		&i.Openid,
		&i.ScopeValues,
		&i.ProviderID,
	)
	return i, err
}

const deleteOICDProvider = `-- name: DeleteOICDProvider :exec
DELETE FROM oidc_provider
WHERE id = $1
`

func (q *Queries) DeleteOICDProvider(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteOICDProvider, id)
	return err
}

const deleteOICDUser = `-- name: DeleteOICDUser :exec
DELETE FROM oidc_user
WHERE id = $1
`

func (q *Queries) DeleteOICDUser(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteOICDUser, id)
	return err
}

const getOICDProvider = `-- name: GetOICDProvider :one
SELECT id, created_at, provider_url, client_id, client_secret, scopes FROM oidc_provider
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetOICDProvider(ctx context.Context, id int64) (OidcProvider, error) {
	row := q.db.QueryRowContext(ctx, getOICDProvider, id)
	var i OidcProvider
	err := row.Scan(
		&i.ID,
		&i.CreatedAt,
		&i.ProviderUrl,
		&i.ClientID,
		&i.ClientSecret,
		pq.Array(&i.Scopes),
	)
	return i, err
}

const getOICDUser = `-- name: GetOICDUser :one


SELECT id, created_at, openid, scope_values, provider_id FROM oidc_user
WHERE id = $1 LIMIT 1
`

//--------------------------
func (q *Queries) GetOICDUser(ctx context.Context, id int64) (OidcUser, error) {
	row := q.db.QueryRowContext(ctx, getOICDUser, id)
	var i OidcUser
	err := row.Scan(
		&i.ID,
		&i.CreatedAt,
		&i.Openid,
		&i.ScopeValues,
		&i.ProviderID,
	)
	return i, err
}

const listOICDProviders = `-- name: ListOICDProviders :many
SELECT id, created_at, provider_url, client_id, client_secret, scopes FROM oidc_provider
`

func (q *Queries) ListOICDProviders(ctx context.Context) ([]OidcProvider, error) {
	rows, err := q.db.QueryContext(ctx, listOICDProviders)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []OidcProvider
	for rows.Next() {
		var i OidcProvider
		if err := rows.Scan(
			&i.ID,
			&i.CreatedAt,
			&i.ProviderUrl,
			&i.ClientID,
			&i.ClientSecret,
			pq.Array(&i.Scopes),
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listOICDUsers = `-- name: ListOICDUsers :many
SELECT id, created_at, openid, scope_values, provider_id FROM oidc_user
`

func (q *Queries) ListOICDUsers(ctx context.Context) ([]OidcUser, error) {
	rows, err := q.db.QueryContext(ctx, listOICDUsers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []OidcUser
	for rows.Next() {
		var i OidcUser
		if err := rows.Scan(
			&i.ID,
			&i.CreatedAt,
			&i.Openid,
			&i.ScopeValues,
			&i.ProviderID,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
